<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activitymain"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/humiditybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HUMIDITY ACTIVITY"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="72dp" />

    <Button
        android:id="@+id/moisturebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOISTURE ACTIVITY"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="72dp" />
</android.support.constraint.ConstraintLayout>