<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoricalApplianceActivity">

    <TextView
        android:id="@+id/historicalApplianceTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_above="@+id/applianceEventListView"
        android:layout_below="@+id/logoTopImageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="69dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="HISTORICAL HEATER USE"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logoTopImageView2"
        android:layout_width="120dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="147dp"
        android:layout_marginLeft="147dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="144dp"
        android:layout_marginRight="144dp"
        app:srcCompat="@drawable/igro_logo" />

    <ListView
        android:id="@+id/applianceEventListView"
        android:layout_width="match_parent"
        android:layout_height="444dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="121dp" />

    <TextView
        android:id="@+id/listOnOffTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/applianceEventListView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="10dp"
        android:text="Status"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/listDateTitleTextView"
        android:layout_width="127dp"
        android:layout_height="40dp"
        android:layout_above="@+id/applianceEventListView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="13dp"
        android:layout_toStartOf="@+id/listUserNameTitleTextView"
        android:layout_toLeftOf="@+id/listUserNameTitleTextView"
        android:gravity="clip_vertical"
        android:text="Date and Time"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/listCounterTitleTextView"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:layout_above="@+id/applianceEventListView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="14dp"
        android:layout_toStartOf="@+id/listDateTitleTextView"
        android:layout_toLeftOf="@+id/listDateTitleTextView"
        android:gravity="clip_vertical"
        android:text="No."
        android:textSize="14sp" />

    <TextView
        android:id="@+id/listUserNameTitleTextView"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_above="@+id/applianceEventListView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="13dp"
        android:layout_toStartOf="@+id/listTimeSinceLastTriggerTitleTextView"
        android:layout_toLeftOf="@+id/listTimeSinceLastTriggerTitleTextView"
        android:text="Username"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/listTimeSinceLastTriggerTitleTextView"
        android:layout_width="86dp"
        android:layout_height="40dp"
        android:layout_above="@+id/applianceEventListView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/listOnOffTitleTextView"
        android:layout_toLeftOf="@+id/listOnOffTitleTextView"
        android:text="Hours Since\nLast Trigger" />

    <TextView
        android:id="@+id/recordLimitTitleTextView"
        android:layout_width="282dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="632dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="65dp"
        android:layout_toStartOf="@+id/recordLimitEditText"
        android:layout_toLeftOf="@+id/recordLimitEditText"
        android:gravity="center_vertical"
        android:text="Input The Number Of Records To Display"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/recordLimitEditText"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="615dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:inputType="number|text"
        android:textSize="14sp" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="146dp"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="669dp"
        android:layout_marginEnd="118dp"
        android:layout_marginRight="118dp"
        android:layout_marginBottom="11dp"
        android:text="Refresh"
        android:textSize="16sp" />


</RelativeLayout>