<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TemperatureActivity">


    <TextView
        android:id="@+id/historicalSensorDataTextView"
        android:layout_width="189dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="HISTORICAL SENSOR DATA"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/logoBottomImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempRangeTextView"
        app:layout_constraintVertical_bias="0.349" />

    <TextView
        android:id="@+id/highTempRangeTextView"
        android:layout_width="82dp"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="HIGH"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempRangeTextView" />

    <TextView
        android:id="@+id/lowTempRangeTextView"
        android:layout_width="82dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:text="LOW"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/highTempRangeTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempRangeTextView" />

    <Button
        android:id="@+id/fahrenheitghButton"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:text="F"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/celciusghButton"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toEndOf="@+id/ghTempTextView"
        app:layout_constraintStart_toStartOf="@+id/celciusghButton"
        app:layout_constraintTop_toBottomOf="@+id/celciusghButton" />

    <Button
        android:id="@+id/celciusghButton"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="ͦC"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/ghTempTextView"
        app:layout_constraintEnd_toStartOf="@+id/outdoorTempTextView"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toEndOf="@+id/ghTempTextView" />

    <TextView
        android:id="@+id/ghTempTextView"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="24"
        android:textAlignment="center"
        android:textSize="45sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greenhouseTextView" />

    <TextView
        android:id="@+id/outdoorTempTextView"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginLeft="172dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:ems="10"
        android:inputType="number"
        android:text="18"
        android:textAlignment="center"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="@+id/ghTempTextView"
        app:layout_constraintStart_toEndOf="@+id/ghTempTextView"
        app:layout_constraintTop_toBottomOf="@+id/outdoorTextView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/celciusOutButton"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="ͦC"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/outdoorTempTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/outdoorTempTextView" />

    <Button
        android:id="@+id/fahrenheitOutButton"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="F"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/tempSwitch"
        app:layout_constraintEnd_toEndOf="@+id/celciusOutButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/celciusOutButton"
        app:layout_constraintTop_toBottomOf="@+id/celciusOutButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/temperatureTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="6dp"
        android:text="TEMPERATURE"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/logoTopImageView"
        app:layout_constraintStart_toStartOf="@+id/logoTopImageView"
        app:layout_constraintTop_toBottomOf="@+id/logoTopImageView" />

    <TextView
        android:id="@+id/greenhouseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:text="GREENHOUSE"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/outdoorTextView"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperatureTitleTextView" />

    <TextView
        android:id="@+id/outdoorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="OUTDOOR"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/greenhouseTextView"
        app:layout_constraintStart_toEndOf="@+id/greenhouseTextView"
        app:layout_constraintTop_toBottomOf="@+id/temperatureTitleTextView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logoTopImageView"
        android:layout_width="124dp"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/igro_logo" />

    <TextView
        android:id="@+id/tempControlTextView"
        android:layout_width="133dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="false"
        android:foregroundGravity="left"
        android:freezesText="false"
        android:gravity="start|left"
        android:paddingTop="8dp"
        android:text="HEATER CONTROL"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/lowTempRangeTextView"
        app:layout_constraintEnd_toStartOf="@+id/tempSwitch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outdoorTempTextView"
        app:layout_constraintVertical_bias="0.254" />

    <Switch
        android:id="@+id/tempSwitch"
        android:layout_width="113dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="8dp"
        android:text="OFF / ON"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="@color/colorAccent"
        android:textOff="OFF"
        android:textOn="ON"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/highTempRangeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outdoorTempTextView"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/tempRangeTextView"
        android:layout_width="171dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="TEMPERATURE RANGE"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/cardView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heaterUseHistoryButton"
        app:layout_constraintVertical_bias="0.217" />

    <ImageView
        android:id="@+id/logoBottomImageView"
        android:layout_width="61dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="164dp"
        android:layout_marginRight="164dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/igro_justleaf" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="78dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="GRAPH"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/cardView10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lowTempEditText"
        app:layout_constraintVertical_bias="0.933" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="85dp"
        android:layout_height="18dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="TABLE"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/cardView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/highTempEditText"
        app:layout_constraintVertical_bias="0.976" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="180dp"
        android:layout_height="124dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/logoBottomImageView"
        app:layout_constraintStart_toStartOf="parent">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="180dp"
            android:layout_height="124dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView10"
        android:layout_width="210dp"
        android:layout_height="124dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/logoBottomImageView"
        app:layout_constraintEnd_toEndOf="parent">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_gravity="left"
                    android:text="Date"
                    android:textSize="20dp"

                    />

                <TextView
                    android:layout_marginLeft="50dp"
                    android:text="°C"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_gravity="left"
                    android:text="20/02/2019"
                    android:textSize="20dp"

                    />

                <TextView
                    android:layout_marginLeft="50dp"
                    android:text="22°C"
                    android:textSize="20dp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_gravity="left"
                    android:text="21/02/2019"
                    android:textSize="20dp"

                    />

                <TextView
                    android:layout_marginLeft="50dp"
                    android:text="19°C"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_gravity="left"
                    android:text="22/02/2019"
                    android:textSize="20dp"

                    />

                <TextView
                    android:layout_marginLeft="50dp"
                    android:text="23°C"
                    android:textSize="20dp" />
            </TableRow>


        </TableLayout>
    </android.support.v7.widget.CardView>

    <EditText
        android:id="@+id/lowTempEditText"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="lowerTempLimit"
        android:ems="20"
        android:gravity="bottom|center|center_horizontal|center_vertical"
        android:hint="Lower Limit"
        android:inputType="numberSigned|number|numberDecimal"
        android:saveEnabled="true"
        android:textColor="@color/colorPrimary"
        android:textIsSelectable="true"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/cardView8"
        app:layout_constraintEnd_toEndOf="@+id/lowTempRangeTextView"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lowTempRangeTextView"
        app:layout_constraintVertical_bias="0.0"
        tools:textColor="@color/colorPrimary" />

    <EditText
        android:id="@+id/highTempEditText"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="highTempLimit"
        android:ems="20"
        android:foregroundGravity="bottom|center_vertical|center|center_horizontal"
        android:gravity="bottom|clip_horizontal|center|center_horizontal|center_vertical"
        android:hint="Upper Limit"
        android:inputType="numberSigned|number|numberDecimal"
        android:saveEnabled="true"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorAccent"
        android:textIsSelectable="true"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toEndOf="@+id/lowTempEditText"
        app:layout_constraintTop_toTopOf="@+id/lowTempEditText"
        app:layout_constraintVertical_bias="0.0"
        tools:textColor="@color/colorAccent" />


    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.constraint.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/heaterUseHistoryButton"
        android:layout_width="235dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="HEATER USE HISTORY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperatureTitleTextView" />

</android.support.constraint.ConstraintLayout>
