<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/highTempEditText"
        android:layout_width="81dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:editable="true"
        android:ems="10"
        android:foregroundGravity="fill_horizontal|bottom|center_vertical|center|center_horizontal"
        android:inputType="numberSigned"
        android:numeric="signed|integer|decimal"
        android:saveEnabled="true"
        android:text="Low Limit"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textIsSelectable="true"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textView24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highTempRangeTextView"
        tools:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/highTempRangeTextView"
        android:layout_width="82dp"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="HIGH"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/lowTempRangeTextView"
        android:layout_width="82dp"
        android:layout_height="27dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="LOW"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <Button
        android:id="@+id/textView10"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="3dp"
        android:text="F"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/ghTempEditText"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/textView9"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="8dp"
        android:text="ͦC"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/ghTempEditText"
        app:layout_constraintTop_toBottomOf="@+id/greenhouseTextView" />

    <TextView
        android:id="@+id/ghTempEditText"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:ems="10"
        android:inputType="number"
        android:text="24"
        android:textAlignment="center"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="@+id/outdoorTempEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greenhouseTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/outdoorTempEditText"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@null"
        android:ems="10"
        android:inputType="number"
        android:text="18"
        android:textAlignment="center"
        android:textSize="45sp"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ghTempEditText"
        app:layout_constraintTop_toBottomOf="@+id/outdoorTextView" />

    <Button
        android:id="@+id/textView4"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="ͦC"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outdoorTextView" />

    <Button
        android:id="@+id/textView8"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="F"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="6dp"
        android:text="TEMPERATURE"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoTopImageView" />

    <TextView
        android:id="@+id/greenhouseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:text="GREENHOUSE"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/outdoorTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempTextView" />

    <TextView
        android:id="@+id/outdoorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="8dp"
        android:text="OUTDOOR"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/greenhouseTextView"
        app:layout_constraintTop_toBottomOf="@+id/tempTextView" />

    <ImageView
        android:id="@+id/logoTopImageView"
        android:layout_width="113dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/igro_logo" />

    <TextView
        android:id="@+id/tempControlTextView"
        android:layout_width="157dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:foregroundGravity="left"
        android:freezesText="false"
        android:gravity="start|left"
        android:paddingTop="5dp"
        android:text="HEATER CONTROL"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tempSwitch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/tempSwitch"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:text="OFF / ON"
        android:textOff="OFF"
        android:textOn="ON"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tempControlTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tempControlTextView"
        app:layout_constraintVertical_bias="0.625" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="171dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="TEMPERATURE RANGE"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/logoBottomImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempTextView"
        app:layout_constraintVertical_bias="0.04" />

    <ImageView
        android:id="@+id/logoBottomImageView"
        android:layout_width="61dp"
        android:layout_height="44dp"
        android:layout_marginEnd="164dp"
        android:layout_marginRight="164dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/igro_justleaf" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="78dp"
        android:layout_height="0dp"
        android:text="GRAPH"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/cardView8"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="85dp"
        android:layout_height="18dp"
        android:layout_marginStart="236dp"
        android:layout_marginLeft="236dp"
        android:text="TABLE"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/cardView10"
        app:layout_constraintStart_toEndOf="@+id/textView23" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="180dp"
        android:layout_height="124dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/logoBottomImageView"
        app:layout_constraintStart_toStartOf="parent">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="180dp"
            android:layout_height="124dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView10"
        android:layout_width="210dp"
        android:layout_height="124dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/logoBottomImageView"
        app:layout_constraintEnd_toEndOf="parent">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_gravity="left"
                    android:text="Date"
                    android:textSize="20dp"

                    />

                <TextView
                    android:layout_marginLeft="50dp"
                    android:text="°C"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_gravity="left"
                    android:text="20/02/2019"
                    android:textSize="20dp"

                    />

                <TextView
                    android:layout_marginLeft="50dp"
                    android:text="22°C"
                    android:textSize="20dp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_gravity="left"
                    android:text="21/02/2019"
                    android:textSize="20dp"

                    />

                <TextView
                    android:layout_marginLeft="50dp"
                    android:text="19°C"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_gravity="left"
                    android:text="22/02/2019"
                    android:textSize="20dp"

                    />

                <TextView
                    android:layout_marginLeft="50dp"
                    android:text="23°C"
                    android:textSize="20dp" />
            </TableRow>


        </TableLayout>
    </android.support.v7.widget.CardView>

    <EditText
        android:id="@+id/lowTempEditText"
        android:layout_width="79dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:editable="true"
        android:ems="10"
        android:gravity="bottom|center|center_horizontal|center_vertical"
        android:inputType="numberSigned"
        android:text="Low Limit"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textView23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lowTempRangeTextView"
        app:layout_constraintVertical_bias="0.75" />

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>
