<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <CheckBox
        android:id="@+id/switchTemperatureMetricCheckBox"
        android:layout_width="383dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text=" Change Temperature Format (unchecked default: *C)"
        android:textAppearance="@style/TextAppearance.Compat.Notification"
        app:layout_constraintBottom_toTopOf="@+id/currentTemperatureMetricTextView"
        app:layout_constraintEnd_toEndOf="@+id/currentTemperatureMetricTextView"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="@+id/currentTemperatureMetricTextView"
        app:layout_constraintTop_toBottomOf="@+id/settingsTitleTextView" />

    <TextView
        android:id="@+id/currentTemperatureMetricTextView"
        android:layout_width="326dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="256dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/iGroTopLogoImageView"
        app:layout_constraintEnd_toEndOf="@+id/leafLogoImageView"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/leafLogoImageView"
        app:layout_constraintTop_toBottomOf="@+id/settingsTitleTextView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/leafLogoImageView"
        android:layout_width="95dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/igro_justleaf" />

    <TextView
        android:id="@+id/settingsTitleTextView"
        android:layout_width="280dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="388dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="SETTINGS"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/leafLogoImageView"
        app:layout_constraintEnd_toEndOf="@+id/switchTemperatureMetricCheckBox"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="@+id/switchTemperatureMetricCheckBox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <ImageView
        android:id="@+id/iGroTopLogoImageView"
        android:layout_width="104dp"
        android:layout_height="98dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="558dp"
        app:layout_constraintBottom_toTopOf="@+id/leafLogoImageView"
        app:layout_constraintEnd_toEndOf="@+id/settingsTitleTextView"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/settingsTitleTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357"
        app:srcCompat="@drawable/igro_logo" />

</android.support.constraint.ConstraintLayout>