<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activitymoisture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoistureActivity">


    <TextView
        android:id="@+id/moistLastUpdatedTextView"
        android:layout_width="153dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/moistureHistoryButton"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="VIEW MOISTURE SENSOR HISTORY"
        app:layout_constraintBottom_toTopOf="@+id/logoBottomImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setRangeMoistureButton" />

    <Button
        android:id="@+id/irrigationUseHistoryButton"
        android:layout_width="299dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="VIEW IRRIGATION USE HISTORY"
        app:layout_constraintBottom_toTopOf="@+id/moistureRangeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperatureTitleTextView" />

    <TextView
        android:id="@+id/highMoistureRangeTextView"
        android:layout_width="82dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="2dp"
        android:text="HIGH"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/highMoistureEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toEndOf="@+id/lowMoistureRangeTextView"
        app:layout_constraintTop_toBottomOf="@+id/moistureRangeTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lowMoistureRangeTextView"
        android:layout_width="82dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="LOW"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/tempRangeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moistureRangeTextView" />

    <Button
        android:id="@+id/ghPercentButton"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="%"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/numMoistureTextView"
        app:layout_constraintStart_toEndOf="@+id/numMoistureTextView"
        app:layout_constraintTop_toBottomOf="@+id/greenhouseTextView" />


    <TextView
        android:id="@+id/numMoistureTextView"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:ems="10"
        android:inputType="number"
        android:text="24"
        android:textAlignment="center"
        android:textSize="45sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greenhouseTextView" />


    <TextView
        android:id="@+id/moistureTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:text="MOISTURE"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/logoTopImageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/logoTopImageView"
        app:layout_constraintTop_toBottomOf="@+id/logoTopImageView" />

    <TextView
        android:id="@+id/greenhouseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="GREENHOUSE"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moistureTitleTextView" />

    <ImageView
        android:id="@+id/logoTopImageView"
        android:layout_width="113dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/igro_logo" />

    <TextView
        android:id="@+id/waterControlTextView"
        android:layout_width="170dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="false"
        android:foregroundGravity="left"
        android:freezesText="false"
        android:gravity="start|left"
        android:paddingTop="8dp"
        android:text="WATER SYSTEM CONTROL"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/lowMoistureRangeTextView"
        app:layout_constraintEnd_toStartOf="@+id/moistureSwitch"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numMoistureTextView"
        app:layout_constraintVertical_bias="0.085" />

    <Switch
        android:id="@+id/moistureSwitch"
        android:layout_width="113dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="8dp"
        android:text="OFF / ON"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="@color/colorAccent"
        android:textOff="OFF"
        android:textOn="ON"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/highMoistureRangeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numMoistureTextView"
        app:layout_constraintVertical_bias="0.084" />

    <TextView
        android:id="@+id/moistureRangeTextView"
        android:layout_width="171dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="MOISTURE RANGE"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moistureTitleTextView" />

    <ImageView
        android:id="@+id/logoBottomImageView"
        android:layout_width="61dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="164dp"
        android:layout_marginRight="164dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/igro_justleaf" />

    <EditText
        android:id="@+id/lowMoistureEditText"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="196dp"
        android:layout_marginRight="196dp"
        android:contentDescription="lowerMoistureLimit"
        android:ems="20"
        android:gravity="bottom|center|center_horizontal|center_vertical"
        android:hint="Lower Limit"
        android:inputType="number|numberDecimal"
        android:saveEnabled="true"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorPrimary"
        android:textIsSelectable="true"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/highMoistureEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lowMoistureRangeTextView"
        tools:textColor="@color/colorPrimary" />

    <EditText
        android:id="@+id/highMoistureEditText"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:contentDescription="highMoistureLimit"
        android:ems="20"
        android:foregroundGravity="bottom|center_vertical|center|center_horizontal"
        android:gravity="bottom|clip_horizontal|center|center_horizontal|center_vertical"
        android:hint="Upper Limit"
        android:inputType="number|numberDecimal"
        android:saveEnabled="true"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorAccent"
        android:textIsSelectable="true"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/highMoistureRangeTextView"
        app:layout_constraintTop_toTopOf="@+id/lowMoistureEditText"
        tools:textColor="@color/colorAccent" />


    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.constraint.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/setRangeMoistureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="37dp"
        android:text="SET RANGE"
        app:layout_constraintBottom_toTopOf="@+id/moistureTableCardView"
        app:layout_constraintEnd_toStartOf="@+id/highMoistureEditText"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/lowMoistureEditText"
        app:layout_constraintTop_toBottomOf="@+id/moistureRangeTextView"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>

