<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/listItemOnOffStatusTextView"
        android:layout_width="102dp"
        android:layout_height="36dp"
        android:layout_above="@+id/applianceEventListView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="29dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/listItemDateTextView"
        android:layout_width="137dp"
        android:layout_height="36dp"
        android:layout_above="@+id/applianceEventListView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="137dp"
        android:layout_marginRight="137dp"
        android:layout_marginBottom="31dp"
        android:gravity="clip_vertical"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/listItemCounterTextView"
        android:layout_width="87dp"
        android:layout_height="36dp"
        android:layout_above="@+id/applianceEventListView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="307dp"
        android:layout_marginRight="307dp"
        android:layout_marginBottom="31dp"
        android:gravity="clip_vertical"
        android:textSize="16sp" />


</RelativeLayout>


