<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/listItemOnOffStatusTextView"
        android:layout_width="36dp"
        android:layout_height="32dp"
        android:layout_above="@+id/applianceEventListView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="31dp"
        android:gravity="start|top"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/listItemDateTextView"
        android:layout_width="154dp"
        android:layout_height="37dp"
        android:layout_above="@+id/applianceEventListView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="31dp"
        android:layout_toStartOf="@+id/listItemUserNameTextView"
        android:layout_toLeftOf="@+id/listItemUserNameTextView"
        android:gravity="start|top"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/listItemCounterTextView"
        android:layout_width="40dp"
        android:layout_height="29dp"
        android:layout_above="@+id/applianceEventListView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="31dp"
        android:layout_toStartOf="@+id/listItemDateTextView"
        android:layout_toLeftOf="@+id/listItemDateTextView"
        android:gravity="start|top"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/listItemUserNameTextView"
        android:layout_width="169dp"
        android:layout_height="36dp"
        android:layout_above="@+id/applianceEventListView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="31dp"
        android:layout_toStartOf="@+id/listItemOnOffStatusTextView"
        android:layout_toLeftOf="@+id/listItemOnOffStatusTextView"
        android:gravity="start|top"
        android:textSize="12sp" />


</RelativeLayout>


