<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/defPopUp"
        android:layout_width="283dp"
        android:layout_height="294dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scrollHorizontally="false"
        android:text=
            "EXCELLENT = All the parameters are within the range.

GOOD = 3 parameters are within range and 1 is out of the range.

POOR = 2 parameters are within the rabge and 1 is out of the range.

CRITICAL = 3 or more parameters are out of the range.
              "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>